<!DOCTYPE html>
<html lang="en" version="1"
    style="background-color:#030d09; color: #ddf8eb; text-align: center; font-family: 'Courier New';">

<head>
    <meta charset="utf-8">
    <title>Hello!</title>
    <link rel="icon" href="icon.png">
</head>


<body>
    <h1>Hello Visitor!</h1>
    <br>
    <p>This is a website built from scrath using Rust and HTML alone with minimal (0) dependencies and self-hosted using
        a Raspberry Pi.</p>
    <p>Source code is at <a href="https://github.com/AnthonyZhOon/simple-http-server" target="_blank"
            rel="noopener noreferrer">https://github.com/AnthonyZhOon/simple-http-server</a></p>
    <!--https://stackoverflow.com/questions/17711146/how-to-open-link-in-a-new-tab-in-html-->
    <p>While minimal, the server is multi-threaded and fast by simplicity!</p>
    <p>This should be an up-to-date version of my CV <a href="CV.pdf" type="application/pdf" target="_blank"
        rel="noopener noreferrer">here</a></p>
    <br>
    <p>Here is a cat picture</p>

    <img src="cat.jpg" alt="He lords over us" width=1156 height=867>
</body>

</html>
<!--Text #ddf8eb Background #030d09 Primary #83e6b6 Secondary #1c458b Accent #4a54da-->